DEFAULT_REGION_TITLE="All"
DEFAULT_REGION_URL=all

AUTH=1
AUTH_LOGIN=palto
AUTH_PASSWORD=palto25

HOT_LAYOUT=0
HOT_LAYOUT_REGIONS=17
HOT_LAYOUT_CATEGORIES_LEVEL_1=10
HOT_LAYOUT_CATEGORIES_LEVEL_2=5
HOT_LAYOUT_HOT_ADS=5
HOT_LAYOUT_NEW_ADS=5

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=127.0.0.1
DB_PORT=3306

SMTP_EMAIL=""
SMTP_PASSWORD=""
SMTP_FROM="Support"
SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=465
SMTP_ENCRYPTION=ssl

SUNDUK_URL=""
YANDEX_TRANSLATE_API_KEY=