indexer
{
        mem_limit = 128M
}

searchd
{
        listen = 9312
        listen = 9306:mysql41
        log = searchd.log
        query_log = query.log
        read_timeout = 5
        client_timeout = 300
        max_children = 30
        persistent_connections_limit = 30
        pid_file = searchd.pid
        seamless_rotate = 1
        preopen_indexes = 1
        unlink_old = 1
        mva_updates_pool = 1M
        max_packet_size = 8M
        max_filters = 256
        max_filter_values = 4096
        max_batch_queries = 32
        workers = threads # for RT to work
}

common
{

}
