source ads_[PROJECT]
{
        type = mysql
        sql_host = 127.0.0.1
        sql_user = [DB_USER]
        sql_pass = [DB_PASSWORD]
        sql_db = [DB_NAME]
        sql_port = 3306  # optional, default is 3306
        sql_query_pre = SET NAMES UTF8

        sql_query               = \
                SELECT id,title,text,UNIX_TIMESTAMP(create_time) AS create_timestamp  \
                FROM ads \
                WHERE deleted_time IS NULL;

        sql_attr_timestamp = create_timestamp
        sql_ranged_throttle = 0
        sql_field_string = text
        sql_field_string = title
}

index ads_[PROJECT]
{
        source = ads_[PROJECT]
        path = data/ads_[PROJECT]
        docinfo = extern
        dict = keywords
        mlock = 0
        morphology = stem_ru
        min_word_len = 1
        # Автоматически приводит запрос к виду "( running | running | =running )". min_infix_len и expand_keywords приведут, к тому что запрос RV 2205 выдаст RV2205. Кстати, тире – это разделитель эквивалентный пробелу. Так что RV-2205 то же выдаст RV2205.
        expand_keywords = 1

        # Приводим латиницу и кириллицу в нижний регистр. Ё заменяем на е.
        charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435


}